<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

 

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>sap-offline-pps</artifactId>

<version>1.0.0</version>

<packaging>war</packaging>

 

<name>Offline Promotion Pricing Service</name>

<url>http://sap.com</url>

 

<properties>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<version.jdk>1.8</version.jdk>

<version.maven.compiler>3.6.1</version.maven.compiler>

<!-- Version of the PP Engine libs -->

<version.pps>3.0.29</version.pps>

  

<!-- Versions of PPEngine Dependencies -->

<version.org.slf4j>1.7.25</version.org.slf4j>

<version.org.springframework>4.3.3.RELEASE</version.org.springframework>

<version.org.springframework.integration>4.3.2.RELEASE</version.org.springframework.integration>

<version.spring-plugin>1.2.0.RELEASE</version.spring-plugin>
 
<version.log4j2>2.11.1</version.log4j2>

<version.commons-lang3>3.5</version.commons-lang3>

<version.commons-dbcp2>2.1.1</version.commons-dbcp2>

<version.eclipselink>2.6.4</version.eclipselink>

<version.derby>10.11.1.1</version.derby>

<version.jpa>2.1.1</version.jpa>

<version.guava>21.0</version.guava>

<version.woodstox>4.4.1</version.woodstox>

<version.jackson>2.8.9</version.jackson>

<version.joda-time>2.9.1</version.joda-time>

<version.commons-collections>3.2.2</version.commons-collections>

<version.commons-lang>2.6</version.commons-lang>

<version.jperf>1.0.3</version.jperf>

<version.restapi>2.0.1</version.restapi>

</properties>

 

<dependencies>

<!-- Logger -->

<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-slf4j-impl</artifactId>

<version>${version.log4j2}</version>

</dependency>

<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-api</artifactId>

<version>${version.log4j2}</version>

</dependency>

<dependency>

<groupId>org.apache.logging.log4j</groupId>

<artifactId>log4j-core</artifactId>

<version>${version.log4j2}</version>

</dependency>

<!-- Offline PPS specific PPE dependencies -->

<dependency> 
 
<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-restapi</artifactId>

<version>${version.pps}</version>

</dependency>

  <dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-idocinbound</artifactId>

<version>${version.pps}</version>

</dependency>  
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0-b170201.1204</version>
</dependency>

<!-- https://mvnrepository.com/artifact/javax.activation/activation -->
<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
<dependency>
    <groupId>org.glassfish.jaxb</groupId>
    <artifactId>jaxb-runtime</artifactId>
    <version>2.3.0-b170127.1453</version>
</dependency>
<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-calcengine-gk</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-dataaccess-common</artifactId>

<version>${version.pps}</version>

</dependency>

 

<!-- PPEngine Dependencies -->

<!-- ===================== -->

<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-annotations</artifactId>

<version>${version.jackson}</version>

</dependency>

<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-core</artifactId>

<version>${version.jackson}</version>

</dependency>

<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-databind</artifactId>

<version>${version.jackson}</version>

</dependency>

<dependency>

<groupId>com.fasterxml.jackson.dataformat</groupId>

<artifactId>jackson-dataformat-xml</artifactId>

<exclusions>

<exclusion>

<groupId>com.fasterxml.woodstox</groupId>

<artifactId>woodstox-core</artifactId>

</exclusion>

</exclusions>

<version>${version.jackson}</version>

</dependency>

<dependency>

<groupId>com.fasterxml.jackson.jaxrs</groupId>

<artifactId>jackson-jaxrs-json-provider</artifactId>

<version>${version.jackson}</version>

</dependency>

<dependency>

<groupId>com.fasterxml.jackson.module</groupId>

<artifactId>jackson-module-jaxb-annotations</artifactId>

<version>${version.jackson}</version>

</dependency>

<dependency>

<groupId>com.google.guava</groupId>

<artifactId>guava</artifactId>

<version>${version.guava}</version>

</dependency>

<!-- START: pricing engine-->

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-api</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-client-impl</artifactId>

<version>${version.pps}</version>

</dependency> 

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-client-interface</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-core</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-dataaccess-interface</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-dataaccess-localdb</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>ppengine-jackson</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice.pricing-engine</groupId>

<artifactId>pricing-engine-api</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>
 
<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-common</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>
 
<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-core-services</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-dataaccess-sap</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-impl</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency> 

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-model</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>

<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-model-default</artifactId>

<version>${version.pps}</version>

</dependency>

<dependency>
 
<groupId>com.sap.retail.ppservice</groupId>

<artifactId>pricing-engine-psi-sap</artifactId>

<version>${version.pps}</version>

</dependency>

<!-- END: pricing engine-->

<dependency>

<groupId>commons-collections</groupId>

<artifactId>commons-collections</artifactId>

<version>${version.commons-collections}</version>

</dependency>

<dependency>

<groupId>commons-lang</groupId>

<artifactId>commons-lang</artifactId>

<version>${version.commons-lang}</version>

</dependency>

<dependency>

<groupId>javax.ws.rs</groupId>

<artifactId>javax.ws.rs-api</artifactId>

<version>${version.restapi}</version>

</dependency>

<dependency>

<groupId>joda-time</groupId>

<artifactId>joda-time</artifactId>

<version>${version.joda-time}</version>

</dependency>

<dependency>

<groupId>net.jperf</groupId>

<artifactId>jperf</artifactId>

<version>${version.jperf}</version>

</dependency>

<dependency>

<groupId>org.apache.commons</groupId>

<artifactId>commons-lang3</artifactId>

<version>${version.commons-lang3}</version>

</dependency>

<dependency>

<groupId>org.codehaus.woodstox</groupId>

<artifactId>woodstox-core-asl</artifactId>

<version>${version.woodstox}</version>

</dependency>

<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>javax.persistence</artifactId>

<version>${version.jpa}</version>

</dependency>

<dependency>

<groupId>org.eclipse.persistence</groupId>

<artifactId>org.eclipse.persistence.jpa</artifactId>

<version>${version.eclipselink}</version>

</dependency>

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>jcl-over-slf4j</artifactId>

<version>${version.org.slf4j}</version>

</dependency>

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>jul-to-slf4j</artifactId>

<version>${version.org.slf4j}</version>

</dependency>

<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-api</artifactId>

<version>${version.org.slf4j}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-beans</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context</artifactId>

<exclusions>

<exclusion>

<groupId>commons-logging</groupId>

<artifactId>commons-logging</artifactId>

</exclusion>

</exclusions>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-context-support</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-core</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-orm</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-oxm</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-web</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework</groupId>

<artifactId>spring-webmvc</artifactId>

<version>${version.org.springframework}</version>

</dependency>

<dependency>

<groupId>org.springframework.integration</groupId>

<artifactId>spring-integration-http</artifactId>

<version>${version.org.springframework.integration}</version>

<exclusions>

<exclusion>

<groupId>org.springframework.retry</groupId>

<artifactId>spring-retry</artifactId>

</exclusion>

</exclusions>

</dependency>

<dependency>

<groupId>org.springframework.integration</groupId>

<artifactId>spring-integration-xml</artifactId>

<exclusions>

<exclusion>

<groupId>org.projectreactor</groupId>

<artifactId>reactor-core</artifactId>

</exclusion>

<exclusion>

<groupId>org.springframework.retry</groupId>

<artifactId>spring-retry</artifactId>

</exclusion>

</exclusions>

<version>${version.org.springframework.integration}</version>

</dependency>

<dependency>

<groupId>org.springframework.plugin</groupId>

<artifactId>spring-plugin-core</artifactId>

<version>${version.spring-plugin}</version>

</dependency>

<dependency>

<groupId>org.springframework.plugin</groupId>

<artifactId>spring-plugin-metadata</artifactId>

<version>${version.spring-plugin}</version>

</dependency>

<!-- END OF PPEngine Dependencies -->

<!-- ============================ -->

</dependencies>

 

<build>

<plugins>

<!-- Compiler config -->

<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>${version.maven.compiler}</version>

<configuration>

<source>${version.jdk}</source>

<target>${version.jdk}</target>

<fork>true</fork>

<meminitial>512m</meminitial>

<maxmem>2048m</maxmem>

</configuration>

</plugin>

</plugins>

</build>

</project>