<web-app xmlns="http://java.sun.com/xml/ns/javaee"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="http://java.sun.com/xml/ns/javaee

http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"

version="3.0">

<display-name>Offline Promotion Pricing Service (PPS)</display-name>

 

<!-- One dispatcher servlet for price calculation requests as well as iDoc inbound processing -->

<servlet>

<servlet-name>Dispatcher</servlet-name>

<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>

<init-param>

<!-- Name of the servlet context attribute holding the PPS web app context -->

<param-name>contextAttribute</param-name>

<param-value>SAP_PPS_WEBAPPCONTEXT</param-value>

</init-param>

<load-on-startup>1</load-on-startup>

</servlet>

<servlet-mapping>

<servlet-name>Dispatcher</servlet-name>

<url-pattern>/*</url-pattern>

</servlet-mapping>

 

<!-- Create & initialize PPS web app context on startup -->

<listener>

<listener-class>com.sap.ppengine.core.spring.impl.PPSWebAppContextLoaderListener</listener-class>

</listener>

 

       <!-- Make the JNDI Data Source available to the WebApp -->

       <resource-ref>

              <description>SAP Offline PPS Data Source</description>

              <res-ref-name>jdbc/OfflinePpsDB</res-ref-name>

              <res-type>javax.sql.DataSource</res-type>

              <res-auth>Container</res-auth>

       </resource-ref>

 

<!-- Filter to enable logging of ingoing requests via SLF4J – log level

of filter class must be set to TRACE to become effective -->

<filter>

<filter-name>sapRequestLogger</filter-name>

<filter-class>com.sap.ppengine.web.filter.RequestToSlf4JLogger</filter-class>

<init-param>

<param-name>maxPayloadLength</param-name>

<param-value>10000</param-value>

</init-param>

<init-param>

<param-name>includePayload</param-name>

<param-value>true</param-value>

</init-param>

<init-param>

<param-name>includeQueryString</param-name>

<param-value>true</param-value>

</init-param>

<init-param>

<param-name>beforeMessagePrefix</param-name>

<param-value>REQUEST BEFORE PROCESSING—></param-value>

</init-param>

<init-param>

<param-name>afterMessagePrefix</param-name>

<param-value>REQUEST AFTER PROCESSING—></param-value>

</init-param>

</filter>

<filter-mapping>

<filter-name>sapRequestLogger</filter-name>

<url-pattern>/*</url-pattern>

</filter-mapping>

 

</web-app>